# AdService

./: AdService.csproj  AdService.sln  AppSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swaggerConfig.xml
AdBDService/: AdBDService.csproj
AdBDService/DBContext/: ApplicationContext.cs
AdBDService/Services/Helpers/: DisplayConst.cs
AdBDService/Services/Repository/Implementations/: AdvertRepository.cs  UserRepository.cs
AdBDService/Services/Repository/Interfaces/: IAdvertRepository.cs  IBaseRepository.cs
AdJson/Interfaces/: IAdvert.cs  IUser.cs
AdJson/Models/: Advert.cs  User.cs
AdService/: AdApi.csproj  AdService.csproj  AdvertDB.db  AppSettings.cs  Program.cs  appsettings.Development.json
AdService/Controllers/: AdvertController.cs  UserController.cs
AdService/DBContext/: ApplicationContext.cs
AdService/Properties/: launchSettings.json
AdService/Services/Helpers/: DisplayConst.cs
AdService/Services/Repository/Implementations/: AdvertRepository.cs  UserRepository.cs
AdService/Services/Repository/Interfaces/: IAdvertRepository.cs  IBaseRepository.cs
Controllers/: AdvertController.cs  UserController.cs  WeatherForecastController.cs
DBContext/: ApplicationContext.cs
Models/: Advert.cs  User.cs
Properties/: launchSettings.json
Services/Repository/Implementations/: AdvertRepository.cs  UserRepository.cs
Services/Repository/Interfaces/: IAdvertRepository.cs
